#set -g default-terminal "xterm-256color"

# vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# improve colors
 set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
# note you can use ctrl left bracket to enable scrolling manually
# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:colors=256'
#BEGIN alex gist
## change Ctrl-b to Ctrl-o
#unbind C-b
set -g prefix C-o
 
### CLIPBOARD selection integration
## Requires prefix key before the command key
## Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | pbcopy"
## Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
### status bar
## Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
## Highlight active window
#set-window-option -g window-status-current-bg red
## to rename buffers
setw -g automatic-rename on
 
setw -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
 
## pass through xterm keys
#set -g xterm-keys on
 
#start tmux script
#bind P source-file ~/config/pdev
bind P new-session "tmux source-file ~/config/pdev"
set-option -g default-command "reattach-to-user-namespace -l bash"
