syntax on
colorscheme default
 
set rtp+=~/.vim/bundle/Vundle.vim/ 
call vundle#rc()
 
Bundle 'Vundle.vim'            
Bundle 'gmarik/vundle'            
Bundle 'tpope/vim-fugitive'            
Bundle 'tpope/vim-abolish'
Bundle 'kien/ctrlp.vim'
Bundle 'nono/vim-handlebars'
Bundle 'rbright/vim-javascript'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/gist-vim'
Bundle 'tomasr/molokai'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-surround'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'bling/vim-airline'
Bundle 'ervandew/supertab'
Bundle 'sjl/gundo.vim'
Bundle 'fmoralesc/vim-pad'
filetype plugin indent on
